# FemcareSelenium

./: .gitignore  AutomatedTestsProject.sln  SabaMX.playlist  libresseSE.playlist
AutomatedTest.POM/: AutomatedTest.POM.csproj
AutomatedTest.POM/PageObjects/: TestSettings.cs
AutomatedTest.POM/PageObjects/AskTheExpert/: AskTheExpert.cs  AskTheExpertPage.cs
AutomatedTest.POM/PageObjects/Base/: BaseMainPage.cs  BasePage.cs
AutomatedTest.POM/PageObjects/ContactUs/: ContactUs.cs  ContactUsPage.cs
AutomatedTest.POM/PageObjects/ExpertAdvice/: ExpertAdvice.cs  ExpertAdvicePage.cs
AutomatedTest.POM/PageObjects/HomePage/: HomePage.cs
AutomatedTest.POM/PageObjects/PeriodTracker/: PeriodTracker.cs  PeriodTrackerPage.cs
AutomatedTest.POM/PageObjects/ProductCategory/: ProductCategoryPage.cs
AutomatedTest.POM/PageObjects/ProductCategoryPage/: ProductCategoryPage.cs
AutomatedTest.POM/PageObjects/ProductDetail/: ProductDetailPage.cs  ProductDetailPageReviews.cs  ProductDetailPageVtex.cs
AutomatedTest.POM/PageObjects/ProductDetailPage/: ProductDetailPage.cs  ProductDetailPageReviews.cs
AutomatedTest.POM/PageObjects/ProductLanding/: ProductLandingPage.cs
AutomatedTest.POM/PageObjects/ProductLandingPage/: ProductLandingPage.cs
AutomatedTest.POM/PageObjects/PromotionNewsletter/: PromotionNewsletter.cs  PromotionNewsletterPage.cs
AutomatedTest.POM/PageObjects/SearchFunctionality/: Search.cs  SearchPage.cs
AutomatedTests.Tests/: AutomatedTests.Tests.csproj  appsettings.json  bodyformUK.config  libresseSe.config
AutomatedTests.Tests/TestCases/: BaseTest.cs
AutomatedTests.Tests/TestCases/AskTheExpert/: AskTheExpertTests.cs
AutomatedTests.Tests/TestCases/ContactUs/: CohersContactUsTests.cs  ContactUsTests.cs
AutomatedTests.Tests/TestCases/ExpertAdvice/: ExpertAdviceTests.cs
AutomatedTests.Tests/TestCases/HomePage/: HomePageTests.cs
AutomatedTests.Tests/TestCases/PeriodTracker/: PeriodTrackerTests.cs
AutomatedTests.Tests/TestCases/ProductCategortPage/: ProductCategoryPageQuickBuyTests.cs  ProductCategoryPageTests.cs
AutomatedTests.Tests/TestCases/ProductDetailPage/: ProductDetailPageBaazarVoiceTests.cs  ProductDetailPageRatingReviewsTests.cs  ProductDetailPageTests.cs  ProductDetailPageVtexTests.cs
AutomatedTests.Tests/TestCases/ProductLandingPage/: ProductLandingPageQuickBuyTests.cs  ProductLandingPageTests.cs
AutomatedTests.Tests/TestCases/PromotionNewsletter/: NewsletterSubscriptionTests.cs  PromotionNewsletterTests.cs
AutomatedTests.Tests/TestCases/SearchFunctionality/: SearchTests.cs
AutomatedTests.Tests/TestData/: JsonReader.cs  TestData.cs  TestScenarios.cs
AutomatedTestsProject/: AutomatedTests.Framework.csproj
AutomatedTestsProject/Core/: Browser.cs  BrowserSettings.cs  BrowserType.cs
AutomatedTestsProject/Extensions/: WebDriverExtensions.cs
(+2 files in other folders)
